*******************************************************************************************************
#                              CHANGE LOG FOR REVERSEPOWERSHELL MODULE                                #
*******************************************************************************************************
Module Version 1.3.1
  - Help Message was not displaying correctly because of comments between cmdlets.

Module Version 1.3.0
  - Added -Obfuscate parameter to the Invoke-ReversePowerShell cmdlet.
  - Modified the Help sections of all cmdlets so PARAMETER shows up in Get-Help results.
  - Created ParameterSetNames for Invoke-ReversePowerShell cmdlet for the ability to attach to bind shells.
  - Added ability to use -WhatIf through ShouldProcess on Start-Listener as suggested by PSScriptAnalyzer.
  - Added ability to use -WhatIf through ShouldProcess on Start-Bind as suggested by PSScriptAnalyzer.
  - Added -ComputerName parameter so it does something when specified in Find-ReversePowerShell.

Module Version 1.2
  - Added -ClearHistory parameter to Invoke-ReversePowerShell cmdlet.
  - Corrected some typos in the Help section.
  - Added signature to ensure the code has not been manipulated maliciously

Module Version 1.1
  - Added a visual countdown timer to Invoke-ReversePowerShell cmdlet that counts down until next connection attempt
  - Added the ability to use Ctrl+C to stop the Start-Listener cmdlet
  - Added the ability to use Ctrl+C to stop the Start-Bind cmdlet

Module Version 1.0
  - Added initial creation of the Invoke-ReversePowerShell module to the manifest.
  - Added initial creation of the Start-Listener cmdlet to the module manifest.
  - Added initial creation of the Start-Bind cmdlet to the module manifest.

#--------------------------------------------------------------------------------------------------------

=========================================================================================================
#                              PSScriptAnalyzer Comments from Author                                    #
=========================================================================================================
1.) Invoke-Expression can not be helped in this case as we want the person executing this to execute
whatever commands they want.

**********************************************************************************************************
#                                PSSCRIPT ANALYZER RESULTS                                               #
**********************************************************************************************************
RuleName                            Severity     ScriptName Line  Message
--------                            --------     ---------- ----  -------
PSAvoidUsingInvokeExpression        Warning      ReversePow 290   Invoke-Expression is used. Please remove Invoke-Expression
                                                 erShell.ps       from script and find other options instead.
                                                 m1
PSAvoidUsingInvokeExpression        Warning      ReversePow 526   Invoke-Expression is used. Please remove Invoke-Expression
                                                 erShell.ps       from script and find other options instead.
                                                 m1
#----------------------------------------------------------------------
# Command for updating Module Manifest
#
# New-ModuleManifest -Path .\ReversePowerShell.psd1 -Author 'Robert H. Osborne' -CompanyName 'OsbornePro' -Copyright '(c) 2019 Robert H. Osborne. All rights reserved.' -ModuleVersion '1.3.1' -RootModule .\ReversePowerShell.psm1 -Description 'Functions that can be used to gain a bind or reverse shell with PowerShell.' -PowerShellVersion '5.0' -FunctionsToExport 'Start-Bind','Start-Listener','Invoke-ReversePowerShell','Find-ReversePowerShell' -CmdletsToExport 'Start-Bind','Start-Listener','Invoke-ReversePowerShell','Find-ReversePowerShell' -ProjectUri 'https://github.com/tobor88/ReversePowerShell' -LicenseUri 'https://raw.githubusercontent.com/tobor88/ReversePowerShell/master/LICENSE' -IconURI 'https://img1.wsimg.com/isteam/ip/8f3c0f3f-85e4-413f-bd91-f19d4f317a5a/logo/967ca34c-6d9b-4d2f-9206-83481c35769d.png/:/rs=h:392/ll' -ReleaseNotes 'https://raw.githubusercontent.com/tobor88/ReversePowerShell/master/CHANGELOG.txt' -PowerShellHostName 'ConsoleHost' -PowerShellHostVersion '5.1.18362.752' -DotNetFrameworkVersion '3.5' -ClrVersion '3.5' -AliasesToExport @() -Tags 'PowerShell','CyberSecurity','InfoSec','PenetrationTesting','PenTesting','Shells','Security' -ProcessorArchitecture 'None' -HelpInfoUri 'https://raw.githubusercontent.com/tobor88/ReversePowerShell/master/README.md'
